{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TSRodgers/workout-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TSRodgers/workout-tracker/issues"
  },
  "homepage": "https://github.com/TSRodgers/workout-tracker#readme"
}
