{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/src/server.ts",
    "develop": "concurrently \"cd server && npm run dev\" \"cd web && npm start\"",
    "install": "cd server && npm i && cd ../web && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TSRodgers/workout-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TSRodgers/workout-tracker/issues"
  },
  "homepage": "https://github.com/TSRodgers/workout-tracker#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
